<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sergey Agaka 27/1</title>
</head>
<body>
    <div id="wrapper">
        <h1>Задание 1 (выполнил Агака Сергей, группа 27/1)</h1>
        <p><a id="top"></a></p>
        <div id="hyperlinks">
            <h2>Список гиперссылок</h2>
            <ol>
                <li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                <li><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
                <li><a href="ftp://test.com/file.txt">Cсылка на файл на сервере FTP без авторизации</a></li>
                <li><a href="ftp://admin:12345@test.com/file.txt">Cсылка на файл на сервере FTP с авторизацией</a></li>
                <li><a href="http://example.com/file.html#example">Ссылка на фрагмент страницы некоторого сайта</a></li>
                <li><a href="#low">Cсылка на фрагмент текущей страницы</a></li>
                <li><a href="https://example.com?size=m&color=black">Ссылка с двумя параметрами в URL</a></li>
                <li>
                    <ul>
                        <li><a title="Выше и выше"  href="#top">Вверх</a></li>
                        <li><a title="Ниже и ниже" href="#low">Вниз</a></li>
                    </ul>
                </li>
                <li><a >Ссылка без href</a></li>
                <li><a href="">Ссылка с пустым href</a></li>
                <li><a href="https://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                <li><noindex><a href="https://example.com">Ссылка запрещенная для индексации поисковиками</a></noindex></li>
                <li><p>И снова ссылка на <a href="https://example.com">example.com</a></p></li>
                <li><a href="https://example.com"><img src="https://thumbs.dreamstime.com/b/%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0-%D1%81-%D0%B2-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%BC-%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B0%D0%BC%D0%BA%D0%B8-133907864.jpg" alt = "404"></a></li>
                <li>
                    <ul>
                        <li><img src="https://thumbs.dreamstime.com/b/%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0-%D1%81-%D0%B2-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%BC-%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B0%D0%BC%D0%BA%D0%B8-133907864.jpg" width="150" height="50" usemap="#map" alt = "404">
                        <map name="map"> <area shape="circle" coords="75,25,20" href="https://example.com" alt="404"></map>
                        </li>
                        <li><img src="https://thumbs.dreamstime.com/b/%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0-%D1%81-%D0%B2-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%BC-%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B0%D0%BC%D0%BA%D0%B8-133907864.jpg" width="150" height="50" usemap="#map2" alt = "404">
                        <map name="map2"> <area shape="rect" coords="5,5,145,45" href="https://example.com" alt="404"></map>
                        </li>
                    </ul>
                </li>
                <li><a href="tests.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                <li><a href="about/tests.html">Относительная ссылка на страницу в каталоге about</a></li>
                <li><a href="../tests.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                <li><a href="../../tests.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
                <li><a href="/">Сокращенная ссылка на главную</a></li>
                <li><a href="/test">Сокращенная ссылка на внутреннюю</a></li>
            </ol>
        </div>
        <div id="form" >
            <p><a id="low"></a></p>
            <h2>Форма</h2>

            <form>

                <label>
                    Введите имя:<br />
                    <input name="field-name-1" 
                    placeholder="Сергей" />
                </label><br />

                <label>
                    Введите email:<br />
                    <input name="field-email"
                      placeholder="test@example.com"
                      type="email" />
                </label><br />

                <label>
                    Введите дату рождения:<br />
                    <input name="field-date"
                      value="2001-06-24"
                      type="date" />
                </label><br />

                Ваш пол:<br />
                <label><input type="radio" checked="checked"
                    name="radio-group-1" value="Значение1" />
                    Мужской
                </label>
                <label><input type="radio"
                    name="radio-group-1" value="Значение2" />
                    Женский
                </label><br />

                Кол-во конечностей:<br />
                <label><input type="radio" checked="checked"
                    name="radio-group-2" value="Значение1" />
                    2
                </label>
                <label><input type="radio" checked="checked"
                    name="radio-group-2" value="Значение1" />
                    4
                </label>
                <label><input type="radio" checked="checked"
                    name="radio-group-2" value="Значение1" />
                    5
                </label>
                <label><input type="radio"
                    name="radio-group-2" value="Значение2" />
                    8
                </label><br />

                <label>
                    Ваши сверхспособности:
                    <br />
                    <select name="field-name-4"
                    multiple="multiple">
                        <option value="Значение1" selected="selected">Бессмертие</option>
                        <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                        <option value="Значение3" selected="selected">Левитация</option>
                    </select>
                </label><br />

                <label>
                    Ваша биография:<br />
                    <textarea name="field-name-2"></textarea>
                </label><br />

                  Соглашение:<br />
                <label><input type="checkbox" checked="checked"
                name="check-1" />
                С контрактом ознакомлен
                </label><br />

                <input type="submit" value="Отправить" />
            </form>
        </div>
    </div>
</body>
</html>
